<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mihajlo Pupin</title>
<style media="screen">
		body{font-family:"Times New Roman", Helvetica, sans-serif;
		font-size:1em;
		width:960px;
		background-color:silver;
		margin:20px auto;}
		
		header{font-family:Verdana, "Times New Roman", serif;
		text-align:center;
		border-bottom:2px solid white;}
		
		nav{width:300px;
		padding:10px;
		display:inline-block;
		border-right: 2px solid white;}
	
		img{width:295px;}
		
		a{margin-bottom:10px;}
		
		aside{width:618px;
		padding:40px 10px;
		display:inline-block;
		float:right;
		vertical-align:top;}
		span{font-style:italic;}
		footer{text-align:center;
		border-top:2px solid white;
		clear:both;}
	
</style>
 </head>
<body>
<header><h1>Mihajlo Idvorski Pupin - Main Page</h1></header>
<nav> 
<ul>
<li> <a href="index.html" target="_blank"> Main page</a></li>
<li> <a href="details/early-life-and-education.html" target="_blank"> Early life&amp;Education</a></li>
<li> <a href="details/literary-work.html" target="_blank"> Literary work</a></li>
<li> <a href="details/pupin-coils.html" target="_blank"> Pupin Coils</a></li>
</ul>

<img src="pupin.jpg" alt="mihajlo pupin">
</nav><aside>
<p><span>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p><p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</P><p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</aside>
<footer><p>
Copyright &copy; Mirjana</p>
</footer>



</body>
</html>