<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Literary work</title>
<style media="screen">
		body{font-family:"Times New Roman", Helvetica, sans-serif;
		font-size:1em;
		width:960px;
		background-color:silver;
		margin:20px auto;
		}
		
		header{font-family:Verdana, "Times New Roman", serif;
		text-align:center;
		border-bottom:2px solid white;}
		
		nav{width:300px;
		padding:10px;
		display:inline-block;}
		
		a{margin-bottom:20px;}
		
		aside{width:618px;
		padding:10px;
		display:inline-block;
		float:right;
		vertical-align:top;
		border-left: 2px solid white;}
		
		table,td,th{background-color:white;
		border:1px solid black;
		padding:5px;
		border-collapse:collapse;}
		
		footer{text-align:center;
		border-top:2px solid white;
		clear:both;}
	
</style>

 </head>
<body>
<header>
<h1>Mihailo Idvorski Pupin - Literary work</h1>
</header>

<nav>

<ul>
<li> <a href="../index.html" target="_blank"> Main page</a></li>
<li> <a href="early-life-and-education.html" target="_blank"> Early life&amp;Education</a></li>
<li> <a href="literary-work.html" target="_blank"> Literary work</a></li>
<li> <a href="pupin-coils.html" target="_blank"> Pupin Coils</a></li>
</ul>
</nav><aside>
<h2>Literary work</h2>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<p>Beside this he also published:</p>

<table>
<tr>
<th>Book</th><th>Publisher</th><th>Place</th><th>Year</th>
</tr>
<tr>
<td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td> <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td><td>Berlin</td><td>1889.</td>
<tr>
<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td><td>John Wiley & Sons</td><td>New York</td><td>1894.</td>
</tr>
<tr>
<td>Serbian Orthodox Church</td><td>J. Murray</td><td>London</td><td>1918.</td>
</tr>
<tr>
<td>Yugoslavia. (In Association for International Conciliation Amer. Branch—Yugoslavia)</td> <td>American Association for International Conciliation</td><td>New York</td><td>1919.</td>
</tr>
<tr>
<td>The New Reformation; from Physical to Spiritual Realities</td><td> Scribner</td><td>New York</td><td> 1927.</td>
<tr><td>Romance of the Machine</td> <td>Scribner</td><td>New York,</td><td>1930.</td>
</tr>
<tr> 
<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td><td>edited by C. A. Beard. Longmans, Green& Co.</td><td>New York</td><td>1930.</td>
</tr>
</table>
</aside>
<footer><p>
Copyright &copy; Mirjana</p>
</footer>
</body>
</html>