<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pupin Coils</title>
<style media="screen">
		body{font-family:"Times New Roman", Helvetica, sans-serif;
		font-size:1em;
		width:960px;
		background-color:silver;
		margin:20px auto;}
		
		header{font-family:Verdana, "Times New Roman", serif;
		text-align:center;
		border-bottom:2px solid white;}
		
		nav{width:300px;
		padding:10px;
		display:inline-block;
		border-right: 2px solid white;}
	
		img{width:295px;}
		
		a{margin-bottom:10px;}
		
		aside{width:618px;
		padding:10px;
		display:inline-block;
		float:right;
		vertical-align:top;}
		
		footer{text-align:center;
		border-top:2px solid white;
		clear:both;}
	
</style>
 </head>
<body>
<header> <h1>Mihajlo Idvorski Pupin - Pupin Coils</h1></header>
<nav>
<ul>
<li> <a href="../index.html" target="_blank"> Main page</a></li>
<li> <a href="early-life-and-education.html" target="_blank"> Early life&amp;Education</a></li>
<li> <a href="literary-work.html" target="_blank"> Literary work</a></li>
<li> <a href="pupin-coils.html" target="_blank"> Pupin Coils</a></li>
</ul>
<img src="pupin-1916.jpg" alt="Pupin Coils">
</nav><aside>

<h2>Pupin Coils</h2>

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p></aside>
<footer><p>
Copyright &copy; Mirjana</p>
</footer>

</body>
</html>